# I-SPORT-Angelnail-3A

./: I-SPORTUI.sln  link video.txt
I-SPORT.MODEL/: BaseEntity.cs  Equipo.cs  Estadisticas.cs  I-SPORT.MODEL.csproj  IEntity.cs  Jugador.cs  Partido.cs  User.cs  paises.cs
I-SPORT.SERVICES/: AppDBContext.cs  I-SPORT.SERVICES.csproj  IRepository.cs  Interfacevistas.cs  SQLRepository.cs
I-SPORT.SERVICES/Migrations/: 20200713214047_initialmigration.Designer.cs  20200713214047_initialmigration.cs  20200716214509_initial.Designer.cs  20200716214509_initial.cs  20200716233105_second..Designer.cs  20200716233105_second..cs  20200803232128_initial.Designer.cs  20200803232128_initial.cs  20200807012124_second.Designer.cs  20200807012124_second.cs  AppDBContextModelSnapshot.cs
I-SPORTUI/: I-SPORTUI.csproj  Program.cs  Startup.cs  appsettings.json
I-SPORTUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
I-SPORTUI/Pages/I-SPORT/: AgregarPartido.cshtml  AgregarPartido.cshtml.cs  Agregarequipo.cshtml  Agregarequipo.cshtml.cs  Agregarestadistica.cshtml  Agregarestadistica.cshtml.cs  Editarequipo.cshtml  Editarequipo.cshtml.cs  Editarjugador.cshtml  Editarjugador.cshtml.cs  Editarpartido.cshtml  Editarpartido.cshtml.cs  Estadistica.cshtml  Estadistica.cshtml.cs  Ficha_jugador.cshtml  Ficha_jugador.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jugador.cshtml  Jugador.cshtml.cs  Reporte.cshtml  Reporte.cshtml.cs  Verequipos.cshtml  Verequipos.cshtml.cs  Verestadistica.cshtml  Verestadistica.cshtml.cs  Verpartido.cshtml  Verpartido.cshtml.cs
I-SPORTUI/Pages/Shared/: _Layout.cshtml
